<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Internal Links</title>
</head>
<body>
  <h1>Internal Links</h1>
  <section>
    We can link to a file in the same directory as this HTML file like this:
    <a href="links-same-directory.html" title="same dir link">Linking to a file in the same directory</a>
<!-- "same directory.html" means this file in the same folder as links-internal.html    -->
<!-- title attribute is used for the screen people -->
<!-- the content linking to a file in the same directory is on which user clic and go to the directory -->
    <a href="links-same-directory.html" title="same dir link">
      <div> DIV Linking to a file in the same directory</div>
    </a>
    <!-- the div tag inside the a tag is useful when link is in the form of a picture or a logo and we need to clic on that logo to follw the link at that time due to div tag we can clic on the whole region because it is a block level element this is the modification in html5 which is very useful -->
  </section>
</body>
</html>
<!-- here <a means anchor tag used when link something and href means hyper referance the value of href can be a absolute url or relative url and for the reader on webpage a title is given in title tag inside anchor tag -->