<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>
header.navigation p {
  color: blue;
}
p.blurb {
  color: red;
}
p {
  color: green !important;
}
</style>
</head>
<body>
<header class="navigation">
  <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
</header>
</body>
</html>
Origin precedence rule (when in conflict)
when two declarations are in conflict means the specify same property for the same target origin precedence rules comes into play and it is very simple rule 
THE LAST DECLARATION WINS 
